<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忽浴 | 記得要改666666</title>
    <script src="js/all.min.js"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Noto+Serif+TC:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/BeerSlider.css">
    <style>
        /*標準色
        深藍綠色:#4A5861 rgb(74, 88, 97)
        淺藍綠色:#569EA6 rgb(86, 158, 166)
        淺綠色:#94B86E rgb(148, 184, 110)
        橘色:#F58032 rgb(245, 128, 50)

        標準字體
        黑體字:font-family: 'Noto Sans TC', sans-serif;
        明體字:font-family: 'Noto Serif TC', serif;
        */
        .container{
            padding: 0;
        }
        header{
            width: 100%;
            margin: 0 auto;
        }
        .title{
            text-align: center;
        }
        .intro{
            text-align: center;
        }
        .white{
            color: #fff;
        }
        .rightCon, .leftCon{
            min-height: 100vh;
            padding: 50px 0 0 0;
        }
        .rightCon{
            background: url("images/Beitou3.jpg");
            background-size: 100%;
        }
        .leftCon{
            background: url("images/Portfolio8.jpg");
            background-size: 100%;
        }
    </style>
</head>
<body>
 <!-- --------------------------------------navbar----------------------------------- -->
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
    <nav>
        <a href=""><div class="logo"></div></a> 
        <a href="" class="member">登入/註冊</a>
        <ul class="web-nav">
            <li class="aboutUs"><a class="web-navItem" href="">關於我們</a></li>
            <li class="reserveGuide"><a class="web-navItem" href="">預約指南</a></li>
            <li class="product"><a class="web-navItem active">浴衣漫遊</a></li>
            <li class="album"><a class="web-navItem" href="">浴衣相冊</a></li>
            <li class="map"><a class="web-navItem" href="">北投巡訪</a></li>
            <li class="menu-close"><a><i class="fas fa-arrow-left"></i></a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="rightCon">
            <header class="product-intro">
                <h1 class="title">浴衣小旅行-軼聞路線</h1>
                <p class="intro">1895 年日本人來到台灣，將北投發展成他們在台灣的第二個故鄉，一百二十年的歷史帶來了怎麼樣的羈絆與豐富的文化底蘊呢？穿著浴衣一探究竟吧!</p>
            </header>
        </div>
        <div class="leftCon">
            <header class="product-intro">
                <h1 class="title">浴衣小旅行-軼聞路線</h1>
                <p class="intro">1895 年日本人來到台灣，將北投發展成他們在台灣的第二個故鄉，一百二十年的歷史帶來了怎麼樣的羈絆與豐富的文化底蘊呢？穿著浴衣一探究竟吧!</p>
            </header>
        </div>
    </div>

        








    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/BeerSlider.js"></script>
    <script>

    </script>
</body>
</html>